# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2012, 2013.
# Jeff Huang <s8321414@gmail.com>, 2017, 2022.
# pan93412 <pan93412@gmail.com>, 2018.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:38+0000\n"
"PO-Revision-Date: 2023-08-07 19:25+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: module.cpp:49
#, kde-format
msgid "Import KWin Script"
msgstr "匯入 KWin 文稿"

#: module.cpp:50
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|KWin 文稿 (*.kwinscript)"

#: module.cpp:61
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"無法匯入已選取的指令稿。\n"
"%1"

#: module.cpp:65
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "指令稿「%1」成功匯入。"

#: module.cpp:124
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "解除安裝 KWin 指令稿時發生錯誤：%1"

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr "從檔案安裝…"

#: ui/main.qml:27
#, kde-format
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "取得新的…"

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr "刪除…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frank Weng (a.k.a. Franklin), Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com"

#~ msgid "KWin Scripts"
#~ msgstr "KWin 文稿"

#~ msgid "Configure KWin scripts"
#~ msgstr "設定 KWin 文稿"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "KWin 文稿設定"
