# translation of kcmkwindecoration.po to Thai
# Copyright (C) 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003, 2005.
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2010-07-07 14:59+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: declarative-plugin/buttonsmodel.cpp:56
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:58
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:60
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "บนพื้นที่ทำงานทั้งหมด"

#: declarative-plugin/buttonsmodel.cpp:62
#, kde-format
msgid "Minimize"
msgstr "ย่อหาย"

#: declarative-plugin/buttonsmodel.cpp:64
#, kde-format
msgid "Maximize"
msgstr "ขยายใหญ่สุด"

#: declarative-plugin/buttonsmodel.cpp:66
#, kde-format
msgid "Close"
msgstr "ปิด"

#: declarative-plugin/buttonsmodel.cpp:68
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:70
#, kde-format
msgid "Shade"
msgstr "พับเก็บ"

#: declarative-plugin/buttonsmodel.cpp:72
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:74
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:76
#, kde-format
msgid "Spacer"
msgstr ""

#: kcm.cpp:177
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "ปุ่มต่าง ๆ"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "แ&สดงทูลทิปของปุ่มบนหน้าต่าง"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "ขนาดของกรอบ:"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "ปุ่มต่าง ๆ"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Side Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Tiny Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Normal Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Large Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Huge Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Very Huge Window Borders"
msgstr "ขนาดของกรอบ:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Oversized Window Borders"
msgstr "ขนาดของกรอบ:"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "หาชุดตกแต่งใหม่ ๆ ..."

#, fuzzy
#~| msgid "Border size:"
#~ msgid "No Borders"
#~ msgstr "ขนาดของกรอบ:"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "กะทัดรัด"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "ปกติ"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "ใหญ่"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "ใหญ่มาก"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "ใหญ่มหึมา"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "ใหญ่มหึมามาก"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "ใหญ่โตสุดสุด"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "donga.nb@gmail.com"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Window Decorations"
#~ msgstr "หาชุดตกแต่งใหม่ ๆ ..."

#~ msgid "Menu"
#~ msgstr "เมนู"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "อยู่ใต้หน้าต่างอื่น"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "อยู่เหนือหน้าต่างอื่น"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "หาชุดตกแต่งใหม่ ๆ ..."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "ค้นหา"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "ขนาดของกรอบ:"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "ปรับแต่งปุ่มต่าง ๆ ..."

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "ปกติ"

#~ msgid "Button size:"
#~ msgstr "ขนาดของปุ่ม:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "กะทัดรัด"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "ปกติ"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "ใหญ่"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "ใหญ่มาก"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "ใหญ่มหึมา"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "ใหญ่มหึมามาก"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "ใหญ่โตสุดสุด"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (ไม่มีอยู่)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "เพื่อเพิ่ม หรือลบ ปุ่มบนหัวเรื่องหน้าต่าง ทำได้ง่าย ๆ โดยใช้การ <i>ลาก</i> จากที่มีในรายการ "
#~ "และที่อยู่บนหัวเรื่องหน้าต่างตัวอย่าง"

#~ msgid "Resize"
#~ msgstr "ปรับขนาด"

#~ msgid "Help"
#~ msgstr "ช่วยเหลือ"

#~ msgid "--- spacer ---"
#~ msgstr "--- พื้นที่ว่าง ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "เปิดใช้ตัวเลือกนี้ เพื่อให้แสดงทูลทิปของปุ่มบนหน้าต่าง หากไม่เปิดใช้ "
#~ "จะไม่แสดงทูลทิปของปุ่มบนหน้าต่าง"

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr "โปรดจำไว้ว่า ตัวเลือกนี้ยังไม่สามารถใช้กับรูปแบบทั้งหมดได้"

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "ใช้ตำแหน่งปุ่มหัวเรื่องหน้าต่างที่กำหนดเอง"

#~ msgid "B&order size:"
#~ msgstr "ขนาด&กรอบ:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "ใช้กล่องคอมโบเพื่อเปลี่ยนขนาดกรอบหน้าต่างสำหรับการตกแต่งหน้าต่าง"

#~ msgid "Decoration Options"
#~ msgstr "ตัวเลือกการตกแต่งหน้าต่าง"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr "เลือกรูปแบบตกแต่งหน้าต่าง เพื่อให้แสดงกับทั้งกรอบหน้าต่าง และส่วนที่เป็นหน้าต่าง"

#~ msgid "Configure Decoration..."
#~ msgstr "ปรับแต่งการตกแต่งหน้าต่าง..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "มอดูลตกแต่งหน้าต่าง"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "สงวนลิขสิทธิ์ (c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "รูปแบบ Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>ตกแต่งตัวจัดการหน้าต่าง</h1><p>มอดูลนี้อนุญาตให้คุณได้เลือกการตกแต่งกรอบหน้าต่าง, "
#~ "การจัดตำแหน่งปุ่มบนหัวหน้าต่าง และตัวเลือกการตกแต่งที่กำหนดเองต่าง ๆ ได้</"
#~ "p>หากต้องการเลือกชุดตกแต่งหน้าต่าง ให้คลิกที่ชื่อของมันและปรับใช้ชุดตกแต่ง โดยคลิกที่ปุ่ม "
#~ "\"ปรับใช้\" ทางด้านล่างนี้ แต่ถ้าหากคุณไม่อยากจะปรับใช้มัน ให้คลิกที่ปุ่ม \"ตั้งค่าใหม่\" "
#~ "เพื่อยกเลิกการเปลี่ยนแปลงทั้งหมดที่ทำไป<p>คุณสามารถปรับแต่งชุดตกแต่งแต่ละตัวได้</"
#~ "p><p>หากคุณต้องการจะปรับเปลี่ยนปุ่มบนหัวหน้าต่าง ให้คุณเปิดแท็บ \"ปุ่มต่าง ๆ\" "
#~ "และเปิดใช้ตัวเลือก \"ใช้ตำแหน่งปุ่มหัวเรื่องหน้าต่างที่กำหนดเอง\" "
#~ "จากนั้นใช้เมาส์ปรับเปลี่ยนตำแหน่งปุ่มได้ตามต้องการ</p>"

#~ msgid "Active Window"
#~ msgstr "หน้าต่างที่ทำงานอยู่"

#~ msgid "Inactive Window"
#~ msgstr "หน้าต่างที่ไม่ได้ทำงาน"

#~ msgid "kcmkwindecoration"
#~ msgstr "ตกแต่งหน้าต่าง"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "โดย %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "ไม่พบส่วนแสดงตัวอย่าง\n"
#~ "ซึ่งอาจจะเกิดจากปัญหาจากการที่\n"
#~ "ไม่สามารถทำการเรียกใช้ส่วนเสริมได้"

#~ msgid "&Buttons"
#~ msgstr "&ปุ่ม"

#~ msgid "Ozone"
#~ msgstr "โอโซน"
